# wordy

./: pom.xml
src/com/company/: Main.java  ProcessThread.java  ProgramMode.java  TextService.java
src/main/java/com/miniproject/CounterWordsInFile/: Main.java  ProcessThread.java  TextService.java
src/main/java/com/miniproject/CounterWordsInFile/enums/: MyFileType.java  ProgramMode.java
src/main/resources/static/: file.txt  file1.txt
src/test/java/com/miniproject/CounterWordsInFile/: TextServiceTest.java
